MONGODB_URI=mongodb+srv://devansh:devansh123@cluster0.xby04.mongodb.net/chat_app
JWT_SECRET=mysecretkey
NODE_ENV=development
PORT=5001
CLOUDINARY_NAME=dnvnnknp9
CLOUDINARY_API_KEY=292229544853634
CLOUDINARY_API_SECRET_KEY=30mTwvKBmTKIKh5W3IgTARih2KE


